Src/NEM/Views/NavigationRoot.xaml

<Page
    x:Class="NEM.Views.NavigationRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS3="using:Windows.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:local="using:NEM.Views"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="BorderRect" x:Load="False" 
                   Fill="{StaticResource NavigationViewDefaultPaneBackground}" 
                   HorizontalAlignment="Left" Height="1000" Width="48"/>

        <RS3:NavigationView IsSettingsVisible="True" x:Name="navview" AlwaysShowHeader="False" ItemInvoked="Navview_ItemInvoked">
            <RS3:NavigationView.MenuItems>

                <NavigationViewItem Icon="Home"     Content="Home / About"              Tag="SamplePage1" IsSelected="True" />
                <NavigationViewItem Icon="Play"     Content="Main Enrollment Stages"    Tag="SamplePage2" />
                <NavigationViewItem Icon="Play"     Content="Lock Control Operations"   Tag="SamplePage3" />
                <NavigationViewItem Icon="Favorite" Content="Favorites"                 Tag="SamplePage4" />
                <NavigationViewItem Icon="Delete"   Content="Notes"                     Tag="SamplePage5" />
                <NavigationViewItem Icon="Download" Content="Downloads"                 Tag="SamplePage6" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Save"     Content="Save"                      Tag="SamplePage8" />
                <NavigationViewItem Icon="Refresh"  Content="Menu Item3"                Tag="SamplePage9" />

                <NavigationViewItemSeparator/>
                
                <!--<RS3:NavigationViewItem Content="Home / About" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="HomeStaticIcon" FontFamily="/Assets/BCastMDL2.ttf#NEM MDL2 Assets" Glyph="&#xECFC;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Main Enrollment Stages" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Lock Control Operations" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/BCastMDL2.ttf#NEM MDL2 Assets" Glyph="&#xE93D;"/>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Favorites" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="FavoriteStaticIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Notes" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="NoteStaticIcon" FontFamily="/Assets/BCastMDL2.ttf#NEM MDL2 Assets" Glyph="&#xECFC;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Downloads" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon x:Name="DoanlodsStaticIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" ></FontIcon>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>-->


            </RS3:NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Navigated="AppNavFrame_Navigated">
            </Frame>
        </RS3:NavigationView>
        <TextBlock x:Name="windowTitle" Style="{ThemeResource CaptionTextBlockStyle}" Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}" VerticalAlignment="Top" Text="{x:Bind appmodel:Package.Current.DisplayName}">
                    </TextBlock>
    </Grid>
</Page>
